\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:code_direct}{{}{1}{}{lstlisting.-1}{}}
\newlabel{lst:code_direct}{{}{1}{}{lstlisting.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbita planety w metodzie Eulera.}}{2}{figure.1}\protected@file@percent }
\newlabel{schemat}{{1}{2}{Orbita planety w metodzie Eulera}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilans energii w symulacji metoda Eulera.}}{3}{figure.2}\protected@file@percent }
\newlabel{schemat}{{2}{3}{Bilans energii w symulacji metoda Eulera}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przybli\IeC {\.z}enie wykresu energii - wida\IeC {\'c} wzrosty energii ca\IeC {\l }kowitej.}}{3}{figure.3}\protected@file@percent }
\newlabel{schemat}{{3}{3}{Przybliżenie wykresu energii - widać wzrosty energii całkowitej}{figure.3}{}}
\newlabel{lst:code_direct}{{}{4}{}{lstlisting.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbita planety u\IeC {\.z}ywajac algorytmu Verleta.}}{4}{figure.4}\protected@file@percent }
\newlabel{schemat}{{4}{4}{Orbita planety używajac algorytmu Verleta}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilans energii w symulacji wykorzystuj\IeC {\k a}c algorytm Verleta.}}{5}{figure.5}\protected@file@percent }
\newlabel{schemat}{{5}{5}{Bilans energii w symulacji wykorzystując algorytm Verleta}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przybli\IeC {\.z}enie wykresu energii w metodzie wykorzystuj\IeC {\k a}cej algorytm Verleta}}{5}{figure.6}\protected@file@percent }
\newlabel{schemat}{{6}{5}{Przybliżenie wykresu energii w metodzie wykorzystującej algorytm Verleta}{figure.6}{}}
\citation{zrodlo1}
\newlabel{lst:code_direct}{{}{6}{}{lstlisting.-4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orbita planety u\IeC {\.z}ywajac algorytmu leapfrog.}}{6}{figure.7}\protected@file@percent }
\newlabel{schemat}{{7}{6}{Orbita planety używajac algorytmu leapfrog}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bilans energii w symulacji wykorzystuj\IeC {\k a}c algorytm leapfrog.}}{7}{figure.8}\protected@file@percent }
\newlabel{schemat}{{8}{7}{Bilans energii w symulacji wykorzystując algorytm leapfrog}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przybli\IeC {\.z}enie wykresu energii w metodzie wykorzystuj\IeC {\k a}cej algorytm leapfrog}}{7}{figure.9}\protected@file@percent }
\newlabel{schemat}{{9}{7}{Przybliżenie wykresu energii w metodzie wykorzystującej algorytm leapfrog}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symulacja przeprowadzona dla warunk\IeC {\'o}w pocz\IeC {\k a}tkowych przedstawionych w pracy Chencinera.}}{8}{figure.10}\protected@file@percent }
\newlabel{schemat}{{10}{8}{Symulacja przeprowadzona dla warunków początkowych przedstawionych w pracy Chencinera}{figure.10}{}}
\newlabel{lst:code_direct}{{}{8}{}{lstlisting.-5}{}}
\newlabel{lst:code_direct}{{}{8}{}{lstlisting.-6}{}}
\bibcite{zrodlo1}{1}
\newlabel{lst:code_direct}{{}{9}{}{lstlisting.-7}{}}
\newlabel{lst:code_direct}{{}{9}{}{lstlisting.-8}{}}
